[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Tue Mar 12 09:19:45 2019
[*]
[dumpfile] "/Users/jserot/Documents/Enseignement/Cours/MCSN/book/src/public/part1/ch1/genimp/rfsm/sim/genimp.vcd"
[dumpfile_mtime] "Tue Mar 12 09:18:54 2019"
[dumpfile_size] 877
[savefile] "/Users/jserot/Documents/Enseignement/Cours/MCSN/book/src/public/part1/ch1/genimp/rfsm/sim/genimp.gtkw"
[timestart] 0
[size] 1000 600
[pos] 159 26
*-5.902590 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 198
[signals_width] 116
[sst_expanded] 1
[sst_vpaned_height] 166
@28
top.E
top.H
top.S1
top.S2
top.g1.\g1.state
top.g2.\g2.state
@25
top.g2.\g2.k[1:0]
[pattern_trace] 1
[pattern_trace] 0
