[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Sun Jun 10 09:38:59 2018
[*]
[dumpfile] "/Users/jserot/Desktop/SF1/vhdl/csn-book/ch2/gensig/rfsm/sim/run.vcd"
[dumpfile_mtime] "Sun Jun 10 09:38:32 2018"
[dumpfile_size] 491
[savefile] "/Users/jserot/Desktop/SF1/vhdl/csn-book/ch2/gensig/rfsm/sim/run.sav"
[timestart] 0
[size] 1000 600
[pos] 169 33
*-4.591389 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 166
@28
top.E
top.H
top.S
[pattern_trace] 1
[pattern_trace] 0
