[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Mon Jun  4 09:03:20 2018
[*]
[dumpfile] "/Users/jserot/Desktop/SF1/vhdl/csn-book/ch2/fadd/tb.vcd"
[dumpfile_mtime] "Mon Jun  4 09:03:02 2018"
[dumpfile_size] 574
[savefile] "/Users/jserot/Desktop/SF1/vhdl/csn-book/ch2/fadd/tb.sav"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-24.505035 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 166
@28
a
b
ci
co
s
[pattern_trace] 1
[pattern_trace] 0
