This is a reminder of the PuTTY configuration (which, unfortunately is saved in Windows
registry and not a file :()

* Session
- host name: 127.0.0.1
- port: 2323
- connection type: telnet

* Terminal
- Implicit LF in every CR [The RPCALC app only read/write CR characters as Enter]
- Local echo: Force on
- Loca line editing: Force off [every typed character will be sent immediately]

* Connection > Telnet
- Return key sends Telnet ... : OFF 


