[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Sat Dec  8 14:25:59 2018
[*]
[dumpfile] "/Users/jserot/Desktop/SF1/vhdl/BOARDS/DE10-Lite/ctr/v2/tb.vcd"
[dumpfile_mtime] "Sat Dec  8 14:25:29 2018"
[dumpfile_size] 1687
[savefile] "/Users/jserot/Desktop/SF1/vhdl/BOARDS/DE10-Lite/ctr/v2/tb.sav"
[timestart] 0
[size] 1000 600
[pos] 100 25
*-25.826963 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] u.
[sst_width] 198
[signals_width] 98
[sst_expanded] 1
[sst_vpaned_height] 166
@28
rst
clk
@29
u.cki
@22
cnt[3:0]
[pattern_trace] 1
[pattern_trace] 0
