type t_data = int # Par ex

fsm model Emetteur(
     in h: event,
     out dout: t_data,
     out e_rdy: bool)
  {
  states: E1, E2;
  vars: cnt: int;
  trans:
    E1 -- h | dout:=cnt; cnt:=cnt+1; e_rdy:=1 -> E2,
    E2 -- h | e_rdy:=0 -> E1;
  itrans: | e_rdy:=0; cnt:=1 -> E1;
  }

fsm model Recepteur(
     in h: event,
     in e_rdy: bool,
     in din: t_data)
  {
  states: R1, R2;
  vars: x: int;
  trans:
    R1 -- h.e_rdy=1 | x:=din -> R2,
    R2 -- h.e_rdy=0 -> R1;
  itrans: -> R1;
  }

input He:event = periodic(10,10,300)
input Hr:event = periodic(4,15,300)

shared e_rdy:bool
shared r_rdy:bool
shared v:t_data

fsm e = Emetteur(He,v,e_rdy)
fsm r = Recepteur(Hr,e_rdy,v)
