[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Wed Dec 26 11:20:46 2018
[*]
[dumpfile] "/Users/jserot/Desktop/SF1/vhdl/csn-book/part2/uart/tb.vcd"
[dumpfile_mtime] "Wed Dec 26 11:19:57 2018"
[dumpfile_size] 53947
[savefile] "/Users/jserot/Desktop/SF1/vhdl/csn-book/part2/uart/tb.sav"
[timestart] 0
[size] 1000 600
[pos] 64 8
*-29.095175 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 124
[sst_expanded] 1
[sst_vpaned_height] 166
@28
clk
rst
txrdy
@25
txdata[7:0]
@28
txwr
rxtx
rxrdy
@25
rxdata[7:0]
@28
rxerr
[pattern_trace] 1
[pattern_trace] 0
