type t_data = int # Par exemple

fsm model Emetteur(
     in h: event,
     out dout: t_data)
  {
  states: E1, E2;
  vars: cnt: int;
  trans:
    E1 -- h | dout:=cnt; cnt:=cnt+1 -> E2,
    E2 -- h -> E1;
  itrans: | cnt:=1 -> E1;
  }

fsm model Recepteur(
     in h: event,
     in din: t_data)
  {
  states: R1, R2;
  vars: x: int;
  trans:
    R1 -- h -> R2,
    R2 -- h | x:=din -> R1;
  itrans: -> R1;
  }

input He:event = periodic(10,10,300)
# input Hr:event = periodic(24,15,300)   # Scenario 1: recepteur plus lent que l'emetteur
input Hr:event = periodic(4,5,300)     # Scenario 2:  recepteur plus rapide que l'emetteur

shared v:t_data

fsm e = Emetteur(He,v)
fsm r = Recepteur(Hr,v)
