[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Fri Sep  7 08:41:29 2018
[*]
[dumpfile] "/Users/jserot/Desktop/SF1/vhdl/csn-book/part2/conv33/tb1.ghw"
[dumpfile_mtime] "Fri Sep  7 08:33:14 2018"
[dumpfile_size] 4281
[savefile] "/Users/jserot/Desktop/SF1/vhdl/csn-book/part2/conv33/tb1.sav"
[timestart] 0
[size] 1000 600
[pos] 73 3
*-26.654783 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb1.
[treeopen] top.tb1.c.
[treeopen] top.tb1.c.c.
[treeopen] top.tb1.c.s.
[sst_width] 198
[signals_width] 167
[sst_expanded] 1
[sst_vpaned_height] 166
@28
top.tb1.rst
top.tb1.clk
top.tb1.fval_i
top.tb1.dval_i
@24
#{top.tb1.data_i[7:0]} top.tb1.data_i[7] top.tb1.data_i[6] top.tb1.data_i[5] top.tb1.data_i[4] top.tb1.data_i[3] top.tb1.data_i[2] top.tb1.data_i[1] top.tb1.data_i[0]
@28
+{fval_m} top.tb1.c.m.fval_o
+{dval_m} top.tb1.c.m.dval_o
@24
#{top.tb1.c.data_m[0,0][7:0]} top.tb1.c.data_m[0,0][7] top.tb1.c.data_m[0,0][6] top.tb1.c.data_m[0,0][5] top.tb1.c.data_m[0,0][4] top.tb1.c.data_m[0,0][3] top.tb1.c.data_m[0,0][2] top.tb1.c.data_m[0,0][1] top.tb1.c.data_m[0,0][0]
#{top.tb1.c.data_m[0,1][7:0]} top.tb1.c.data_m[0,1][7] top.tb1.c.data_m[0,1][6] top.tb1.c.data_m[0,1][5] top.tb1.c.data_m[0,1][4] top.tb1.c.data_m[0,1][3] top.tb1.c.data_m[0,1][2] top.tb1.c.data_m[0,1][1] top.tb1.c.data_m[0,1][0]
#{top.tb1.c.data_m[0,2][7:0]} top.tb1.c.data_m[0,2][7] top.tb1.c.data_m[0,2][6] top.tb1.c.data_m[0,2][5] top.tb1.c.data_m[0,2][4] top.tb1.c.data_m[0,2][3] top.tb1.c.data_m[0,2][2] top.tb1.c.data_m[0,2][1] top.tb1.c.data_m[0,2][0]
#{top.tb1.c.data_m[1,0][7:0]} top.tb1.c.data_m[1,0][7] top.tb1.c.data_m[1,0][6] top.tb1.c.data_m[1,0][5] top.tb1.c.data_m[1,0][4] top.tb1.c.data_m[1,0][3] top.tb1.c.data_m[1,0][2] top.tb1.c.data_m[1,0][1] top.tb1.c.data_m[1,0][0]
#{top.tb1.c.data_m[1,1][7:0]} top.tb1.c.data_m[1,1][7] top.tb1.c.data_m[1,1][6] top.tb1.c.data_m[1,1][5] top.tb1.c.data_m[1,1][4] top.tb1.c.data_m[1,1][3] top.tb1.c.data_m[1,1][2] top.tb1.c.data_m[1,1][1] top.tb1.c.data_m[1,1][0]
#{top.tb1.c.data_m[1,2][7:0]} top.tb1.c.data_m[1,2][7] top.tb1.c.data_m[1,2][6] top.tb1.c.data_m[1,2][5] top.tb1.c.data_m[1,2][4] top.tb1.c.data_m[1,2][3] top.tb1.c.data_m[1,2][2] top.tb1.c.data_m[1,2][1] top.tb1.c.data_m[1,2][0]
#{top.tb1.c.data_m[2,0][7:0]} top.tb1.c.data_m[2,0][7] top.tb1.c.data_m[2,0][6] top.tb1.c.data_m[2,0][5] top.tb1.c.data_m[2,0][4] top.tb1.c.data_m[2,0][3] top.tb1.c.data_m[2,0][2] top.tb1.c.data_m[2,0][1] top.tb1.c.data_m[2,0][0]
#{top.tb1.c.data_m[2,1][7:0]} top.tb1.c.data_m[2,1][7] top.tb1.c.data_m[2,1][6] top.tb1.c.data_m[2,1][5] top.tb1.c.data_m[2,1][4] top.tb1.c.data_m[2,1][3] top.tb1.c.data_m[2,1][2] top.tb1.c.data_m[2,1][1] top.tb1.c.data_m[2,1][0]
#{top.tb1.c.data_m[2,2][7:0]} top.tb1.c.data_m[2,2][7] top.tb1.c.data_m[2,2][6] top.tb1.c.data_m[2,2][5] top.tb1.c.data_m[2,2][4] top.tb1.c.data_m[2,2][3] top.tb1.c.data_m[2,2][2] top.tb1.c.data_m[2,2][1] top.tb1.c.data_m[2,2][0]
@28
+{fval_c} top.tb1.c.c.fval_o
+{dval_c} top.tb1.c.c.dval_o
@24
+{data_c} #{top.tb1.c.c.data_o[7:0]} top.tb1.c.c.data_o[7] top.tb1.c.c.data_o[6] top.tb1.c.c.data_o[5] top.tb1.c.c.data_o[4] top.tb1.c.c.data_o[3] top.tb1.c.c.data_o[2] top.tb1.c.c.data_o[1] top.tb1.c.c.data_o[0]
@28
top.tb1.c.s.fval_o
top.tb1.c.s.dval_o
@24
#{top.tb1.c.s.data_o[7:0]} top.tb1.c.s.data_o[7] top.tb1.c.s.data_o[6] top.tb1.c.s.data_o[5] top.tb1.c.s.data_o[4] top.tb1.c.s.data_o[3] top.tb1.c.s.data_o[2] top.tb1.c.s.data_o[1] top.tb1.c.s.data_o[0]
[pattern_trace] 1
[pattern_trace] 0
