[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Tue Jan  1 10:32:13 2019
[*]
[dumpfile] "/Users/jserot/Desktop/SF1/vhdl/csn-book/ch4/addbcd/tb1.vcd"
[dumpfile_mtime] "Tue Jan  1 10:31:34 2019"
[dumpfile_size] 1286
[savefile] "/Users/jserot/Desktop/SF1/vhdl/csn-book/ch4/addbcd/tb1.sav"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-24.852959 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 90
[sst_expanded] 1
[sst_vpaned_height] 166
@22
a[3:0]
b[3:0]
@28
ci[0]
@22
s1[3:0]
s2[3:0]
@28
co1[0]
co2[0]
[pattern_trace] 1
[pattern_trace] 0
