[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Fri Jun 22 08:30:15 2018
[*]
[dumpfile] "/Users/jserot/Desktop/SF1/vhdl/csn-book/ch3/ctrmod8/tb.vcd"
[dumpfile_mtime] "Fri Jun 22 08:29:57 2018"
[dumpfile_size] 1699
[savefile] "/Users/jserot/Desktop/SF1/vhdl/csn-book/ch3/ctrmod8/tb.sav"
[timestart] 0
[size] 1000 600
[pos] 100 25
*-24.672815 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 133
[sst_expanded] 1
[sst_vpaned_height] 166
@28
rst
clk
rst
@25
val_ok1[2:0]
val_ok2[2:0]
val_err[2:0]
[pattern_trace] 1
[pattern_trace] 0
